.header-main-container{
  background-color: #fff;
  .header-top-content{
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 10px;
    border-bottom: 1px solid #1da;
    .username{
      margin: 0 10px;
    }
  }
  .header-bottom-content{
    height: 40px;
    display: flex;
    line-height: 40px;
    .header-route-title{
      width: 25%;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-right-other{
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 8px;
      }
    }
  }
}