.sidermenu-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 20px 0;
  img{
    width: 65px;
    height: 65px;
    margin-right: 10px;
  }
  h1{
    color: #fff;
    font-weight: bold;
  }
}