.login-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-135deg,#00dbde,#fc00ff);
  section{
    width: 400px;
    height: 300px;
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    h1{
      margin-top: 10px;
      text-align: center;
    }
  }
}